{
  "name": "jingsam-blog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "scripts": {
    "new": "hexo new post",
    "serve": "hexo serve",
    "generate": "hexo generate",
    "deploy": "hexo deploy",
    "clean": "hexo clean"
  },
  "dependencies": {
    "hexo": "^3.8.0",
    "hexo-deployer-git": "^1.0.0",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-feed": "^2.2.0",
    "hexo-generator-index": "^0.2.1",
    "hexo-renderer-marked": "^1.0.1",
    "hexo-renderer-scss": "^1.2.0",
    "hexo-server": "^0.3.3"
  }
}
