{
  "name": "jingsam-blog",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "scripts": {
    "post": "hexo new post",
    "draft": "hexo new draft",
    "pub": "hexo publish",
    "serve": "hexo serve",
    "generate": "hexo generate",
    "deploy": "hexo deploy",
    "clean": "hexo clean"
  },
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-renderer-marked": "^4.1.0",
    "hexo-renderer-scss": "^1.2.0",
    "hexo-renderer-swig": "^2.0.0",
    "hexo-server": "^2.0.0"
  }
}
